# EvenMoreFish

./: crowdin.yml  gradle.properties  pom.xml  renovate.json  settings.gradle.kts
.github/workflows/: publish-docs.yml  test-docs.yml
addons/even-more-fish-addons-itemmodel/: build.gradle.kts
addons/even-more-fish-addons-itemmodel/src/main/java/com/oheers/evenmorefish/addons/: ItemModelAddonLoader.java  ItemModelItemConfig.java
addons/even-more-fish-addons-j17/: build.gradle.kts
buildSrc/src/main/kotlin/: com.oheers.evenmorefish.plugin-yml-conventions.gradle.kts
docs/: package-lock.json  package.json
docs/docs/configuration/: Items.md  items.md
even-more-fish-api/: build.gradle.kts
even-more-fish-api/src/main/java/com/oheers/fish/api/: EMFTimer.java
even-more-fish-api/src/main/java/com/oheers/fish/api/events/: EMFPluginReloadEvent.java
even-more-fish-api/src/main/java/com/oheers/fish/api/fishing/items/: AbstractFishManager.java  IFish.java  IRarity.java
even-more-fish-api/src/main/java/com/oheers/fish/api/requirement/: Requirement.java
even-more-fish-plugin/: build.gradle.kts
even-more-fish-plugin-1-20/src/main/java/com/oheers/fish/: EMFModule.java
even-more-fish-plugin-1-20/src/main/java/com/oheers/fish/commands/: AdminCommand.java  MainCommand.java
even-more-fish-plugin-1-21/src/main/java/com/oheers/fish/: EMFModule.java
even-more-fish-plugin-1-21/src/main/java/com/oheers/fish/commands/admin/subcommand/: CompetitionSubcommand.java
even-more-fish-plugin-1-21/src/main/java/com/oheers/fish/commands/main/: MainCommand.java
even-more-fish-plugin-1-21/src/main/java/com/oheers/fish/commands/main/subcommand/: JournalSubcommand.java  ShopSubcommand.java  ToggleSubcommand.java
even-more-fish-plugin-1-21/src/main/java/com/oheers/fish/items/configs/: FireResistantItemConfig.java  HideTooltipItemConfig.java  ItemRarityItemConfig.java  ModernGlowingItemConfig.java
even-more-fish-plugin/src/main/java/com/oheers/fish/: EvenMoreFish.java  FishUtils.java  Toggle.java
even-more-fish-plugin/src/main/java/com/oheers/fish/addons/internal/reward/: EffectRewardType.java
even-more-fish-plugin/src/main/java/com/oheers/fish/api/: EMFFishEvent.java  EMFFishHuntEvent.java
even-more-fish-plugin/src/main/java/com/oheers/fish/baits/: BaitItemFactory.java
even-more-fish-plugin/src/main/java/com/oheers/fish/commands/: MainCommand.java
even-more-fish-plugin/src/main/java/com/oheers/fish/commands/arguments/: ArgumentHelper.java
even-more-fish-plugin/src/main/java/com/oheers/fish/competition/: AutoRunner.java  Bar.java  Competition.java  CompetitionQueue.java  CompetitionStrategy.java  CompetitionTimer.java
even-more-fish-plugin/src/main/java/com/oheers/fish/config/: GuiFillerConfig.java  MainConfig.java  MessageConfig.java
even-more-fish-plugin/src/main/java/com/oheers/fish/database/: Database.java
even-more-fish-plugin/src/main/java/com/oheers/fish/events/: DeprecatedEventListener.java  FishEatEvent.java  FishInteractEvent.java
even-more-fish-plugin/src/main/java/com/oheers/fish/exceptions/: InvalidGuiException.java
even-more-fish-plugin/src/main/java/com/oheers/fish/fishing/: EMFFishListener.java  FishingProcessor.java  HuntingProcessor.java  Processor.java
even-more-fish-plugin/src/main/java/com/oheers/fish/fishing/items/: Fish.java  FishManager.java  Rarity.java
even-more-fish-plugin/src/main/java/com/oheers/fish/gui/: ConfigGui.java  ConfigGuiOld.java  DepositConfigGui.java  FillerType.java  GuiManager.java  GuiUtils.java  NormalConfigGui.java  PaginatedConfigGui.java  SellState.java
even-more-fish-plugin/src/main/java/com/oheers/fish/gui/base/: BaseConfigGui.java  FillerLoader.java  ItemLoader.java
even-more-fish-plugin/src/main/java/com/oheers/fish/gui/config/: GuiConfig.java  GuiConversions.java
even-more-fish-plugin/src/main/java/com/oheers/fish/gui/guis/: ApplyBaitsGui.java  BaitsGui.java  FishJournalGui.java  MainMenuGui.java  SellGui.java  TODO.txt
even-more-fish-plugin/src/main/java/com/oheers/fish/gui/types/: BasicConfigGui.java  DepositConfigGui.java  PaginatedConfigGui.java
even-more-fish-plugin/src/main/java/com/oheers/fish/items/: ItemConfigResolver.java  ItemFactory.java
even-more-fish-plugin/src/main/java/com/oheers/fish/items/configs/: CustomModelDataItemConfig.java  EmptyItemConfig.java  GlowingItemConfig.java  ItemConfig.java  ItemModelItemConfig.java
even-more-fish-plugin/src/main/java/com/oheers/fish/messages/: ConfigMessage.java
even-more-fish-plugin/src/main/java/com/oheers/fish/placeholders/: PlaceholderReceiver.java
even-more-fish-plugin/src/main/java/com/oheers/fish/plugin/: ConfigurationManager.java  EventManager.java
even-more-fish-plugin/src/main/java/com/oheers/fish/selling/: SellHelper.java  SoldFish.java  WorthNBT.java
even-more-fish-plugin/src/main/java/com/oheers/fish/utils/: DurationFormatter.java  ItemUtils.java  MinecraftVersionHelper.java  TimeCode.java
even-more-fish-plugin/src/main/resources/: config.yml  guis.yml
even-more-fish-plugin/src/main/resources/locales/: messages_cs.yml  messages_da.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_he.yml  messages_ja.yml  messages_ko.yml  messages_nl.yml  messages_pl.yml  messages_pt-br.yml  messages_ru.yml  messages_tr.yml  messages_vi.yml  messages_zh_cn.yml  messages_zh_tw.yml
gradle/: libs.versions.toml
src/main/java/com/oheers/fish/: EvenMoreFish.java
src/main/java/com/oheers/fish/utils/: HeadDBIntegration.java  ItemFactory.java
src/main/resources/: plugin.yml
